[Custom]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False

    # Training options
    seed = 1234
    epochs = 2000
    batch_size = 10001
    lr = 1e-3
    checkpoint_every = 100
    dataset = 'cgle64'
    experiment = 'custom'
    cutoff = [8, 8]

    # Model Options
    model = 'Burgess'
    loss = "factor"
    latent_dim = 2
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 10000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 8
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 1
    btcvae_B = 6

    # Evaluations Options
    is_metrics = False
    no_test = False
    is_eval_only = False
    eval_batchsize = 10001

[debug]
    epochs = 1
    log_level = "debug"
    no_test = True
    reg_anneal = 0
