[Custom]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False

    # Training options
    seed = 1234
    n_rows = 2
    n_cols = 7
    max_traversal = 3
    idcs = []
    dims = [0, 1]
    frames = [0, 50]
    upsample_factor = 1

[debug]
    epochs = 1
    log_level = "debug"
    no_test = True
    reg_anneal = 0
