[Custom]
    ; General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False

    ; Training options
    seed = 1234
    epochs = 2000
    batch_size = 10001
    lr = 1e-3
    checkpoint_every = 2000
    dataset = 'cgle64'
    cutoff = [16, 16]
    recorded_sample = None
    lr_disc = 1e-4

    ; Model options
    loss = "factor"
    latent_dim = 2

    ; Evaluation options
    no_test = False
    is_eval_only = False
    eval_batchsize = 10001

[debug]
    epochs = 1
    log_level = "debug"
    no_test = True
    reg_anneal = 0
